{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "SqlServer": "Data Source=MRTUNLR\\MSSQLSERVER03;Database=TaskManagementProject;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False" },
  "Issuer": "Mert",
  "Audience": "w3rt",
  "SigningKey": "EnBuyukGalatasaray"

}